
CLOUDANT_PASSWORD =
CLOUDANT_URL=
CLOUDANT_USERNAME =
CLOUDANT_APIKEY =
CLOUDANT_DB_NAME =


DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
DISCOVERY_URL=
DISCOVERY_COLLECTION_ID =
DISCOVERY_ENVIRONMENT_ID =
DISCOVERY_API_VERSION = 
